<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamville</title>
    <style>
        body { 
            background: rgb(0, 0, 0);
            color: Yellow;
        }
        
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            transition-duration: 0.2s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid black;
            }

        .button1:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
            }

        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid black;
            }

        .button2:hover {
            background-color: black;
            color: white;
            border: white;
            }
        
        .button3 {
            background-color: white;
            color: black;
            border: black;
        }

        .button3:hover {
            background-color: black;
            color: white;
            border: white;
        }
    </style>
</head>
<body>
    <h1>
        Dreamville.
    </h1>
    <a href="Jcole.html">
        <button class="button button2">J Cole</button>
    </a>
    <a href="JIDhomepage.html">
        <button class="button button1">JID</button>
    </a>

    <a>
        <button class="button button3">EarthGang</button>
    </a>
</body>
</html>