<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J Cole</title>
  <style>
    body {
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    button {
      border-color: gold;
      color: gold;
      padding: 16px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 1150px;
      transition-duration: 0.2s;
      cursor: pointer;
      background-color: rgb(15, 15, 15);
    }
    ul {
      list-style-type: none;
      padding: 25;
    }

    li {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;

    }
    .container:hover .overlay1 {
        bottom: 0;
        height: 100%;
   
    }
    .text1 {
        color: gold;
        font-size: 11.5px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .overlay1 {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: black;
        overflow: hidden;
        width: 30%;
        margin-left: -90px;
        height:0;
        transition: .5s ease;
        border-color: gold;       
    }


  </style>


</head>
<body>

  <h1>J Cole</h1>

  <h2>Studio Albums</h2>
  <button id = "audioButton" onclick="changeText()" class="button button">Click To Activate Sound</button>
  <ul>
    <div class="container">
        <img src="81rhG8tQRZL.jpg"  alt="Cole World" class="hoverImage" data-sound="J. Cole Work Out.mp3" width="750" >
        <audio class="hoverAudio">
          <source src="J. Cole Work Out.mp3" type="audio/mp3">
        </audio>
        <div class="overlay1" >
            <div class="text1">
                <li>
                    <strong>1. Cole World: The Sideline Story (2011)</strong>
                    <ul>
                        <li>Intro</li>
                        <li>Dollar and a Dream III</li>
                        <li>Can't Get Enough (featuring Trey Songz)</li>
                        <li>Lights Please</li>
                        <li>Interlude</li>
                        <li>Sideline Story</li>
                        <li>Mr. Nice Watch (featuring JAY-Z)</li>
                        <li>Cole World</li>
                        <li>In The Morning</li>
                        <li>Lost Ones</li>
                        <li>Nobody's Perfect (featuring Missy Elliot)</li>
                        <li>Never Told</li>
                        <li>Rise and Shine</li>
                        <li>God's Gift</li>
                        <li>Breakdown</li>
                        <li>Work Out</li>
        <!-- Add more songs as needed -->
                    </ul>
                </li>
            </div>
        </div>
    </div>




    <div class="container">
      <img src="bornsinner.jpg" alt="Born Sinner" class="hoverImage" data-sound="Crooked Smile J. Cole.mp3" width="750">
      <audio class="hoverAudio">
        <source src="Crooked Smile J. Cole.mp3" type="audio/mp3">
      </audio>

      <div class="overlay1"  >
        <div class="text1"  >
          <li>
            <strong style="text-align: center;">2. Born Sinner - Deluxe Version (2013)</strong>
            <ul>
              <li>Villuminati</li>
              <li>Kerney Sermon - skit</li>
              <li>Land Of The Snakes</li>
              <li>Power Trip (featuring Miguel)</li>
              <li>Mo Money - Interlude</li>
              <li>Trouble</li>
              <li>Runaway</li>
              <li>She Knows (featuring Amber Coffman & Cults)</li>
              <li>Rich Niggaz</li>
              <li>Where's Jermaine? - skit</li>
              <li>Forbidden Fruits (featuring Kendrick Lamar)</li>
              <li>Chaining Day</li>
              <li>Ain't That Some Shit - Interlude</li>
              <li>Crooked Smile (featuring TLC)</li>
              <li>Let Nas Down</li>
              <li>Born Sinner (featuring James Fauntleroy)</li>
              <li>Miss America</li>
              <li>New York Times (featuring 50 Cent & Bas)</li>
              <li>Is She Gon Pop</li>
              <li>Niggaz KNow</li>
              <li>Sparks Will Fly (featuring Jhené Aiko)</li>
        <!-- Add more songs as needed -->
            </ul>
          </li>

        </div>
      </div>  
    </div>

    <div class="container">
      <img src="TheBlowUp.jpg" alt="The Blow Up" class="hoverImage" data-sound="J. Cole Knock On Wood Freestyle.mp3" width="750">
      <audio class="hoverAudio">
        <source src="J. Cole Knock On Wood Freestyle.mp3" type="audio/mp3">
      </audio>

      <div class="overlay1"  >
        <div class="text1"  >
          <li>
            <strong style="text-align: center;">3. The Blow Up (2014)</strong>
            <ul>
              <li>I Really Mean It - Freestyle</li>
              <li>Knock On Wood - Freestyle</li>
              <li>Shook Ones - Freestyle</li>
              <li>Premeditated Murder</li>
              <li>The Last Stretch</li>
              <li>In The Morning</li>
              <li>Sky Boy</li>
              <li>Serenade</li>
              <li>Unabomber</li>
              <li>Higher</li>
              <li>We On</li>

        <!-- Add more songs as needed -->
            </ul>
          </li>

        </div>
      </div>  
    </div>

    <div class="container">
      <img src="2014ForestHillsDriveL.jpg" alt="2014 Forest Hills Drive" class="hoverImage" data-sound="J. Cole Wet Dreamz.mp3" width="750">
      <audio class="hoverAudio">
        <source src="J. Cole Wet Dreamz.mp3" type="audio/mp3">
      </audio>

      <div class="overlay1"  >
        <div class="text1"  >
          <li>
            <strong style="text-align: center;">4. 2014 Forest Hills Drive (2014)</strong>
            <ul>
              <li>Intro</li>
              <li>January 28th</li>
              <li>Wet Dreamz</li>
              <li>03' Adolescence</li>
              <li>A Tale Of 2 Citiez</li>
              <li>Fire Squad</li>
              <li>St. Tropez</li>
              <li>G.O.M.D</li>
              <li>No Role Modelz</li>
              <li>Hello</li>
              <li>Apparently</li>
              <li>Love Yourz</li>
              <li>Note To Self</li>

        <!-- Add more songs as needed -->
            </ul>
          </li>

        </div>
      </div>  
    </div>

    <div class="container">
      <img src="4youreyezonlyt.jpg" alt="4 Your Eyez Only" class="hoverImage" data-sound="j._cole___4_your_eyes_only.mp3" width="750">
      <audio class="hoverAudio">
        <source src="j._cole___4_your_eyes_only.mp3" type="audio/mp3">
      </audio>

      <div class="overlay1"  >
        <div class="text1"  >
          <li>
            <strong style="text-align: center;">5. 4 Your Eyez Only</strong>
            <ul>
              <li>For Whom The Bell Tolls</li>
              <li>Immortal</li>
              <li>Deja Vu</li>
              <li>Ville Mentality</li>
              <li>She's Mine Pt.1</li>
              <li>Change</li>
              <li>Neighbors</li>
              <li>Foldin Clothes</li>
              <li>She's Mine Pt.2</li>
              <li>4 Your Eyez Only</li>


        <!-- Add more songs as needed -->
            </ul>
          </li>

        </div>
      </div>  
    </div>

    <div class="container">
      <img src="KOD.jpg" alt="KOD" class="hoverImage" data-sound="KOD.mp3" width="750">
      <audio class="hoverAudio">
        <source src="KOD.mp3" type="audio/mp3">
      </audio>

      <div class="overlay1"  >
        <div class="text1"  >
          <li>
            <strong style="text-align: center;">5. KOD (2018)</strong>
            <ul>
              <li>Intro</li>
              <li>KOD</li>
              <li>Photograph</li>
              <li>The Cut Off (featuring kiLL edward)</li>
              <li>ATM</li>
              <li>Motiv8</li>
              <li>Kevin's Heart</li>
              <li>BRACKETS</li>
              <li>Once An Addict - Interlude</li>
              <li>FRIENDS (featuring kiLL edward)</li>
              <li>Window Pain - Outro</li>
              <li>1985 - Intro to "The Fall Off"</li>

        <!-- Add more songs as needed -->
            </ul>
          </li>

        </div>
      </div>  
    </div>

    <script>
      // Audio for Album covers
      var hoverImages = document.querySelectorAll('.hoverImage');
      var hoverAudios = document.querySelectorAll('.hoverAudio');
    

      hoverImages.forEach(function (image, index) {
        image.addEventListener('mouseenter', function() {

          hoverAudios.forEach(function (audio) {
            audio.pause();
            audio.currentTime = 0;
          });
    

          hoverAudios[index].play();
        });
    

        image.addEventListener('mouseout', function() {

          hoverAudios[index].pause();

          hoverAudios[index].currentTime = 0;
        });
      });
      
      //Activate sound button
      function changeText() {
        var button = document.getElementById('audioButton');

        button.innerText = 'Hover Over Albums Covers  '
      }
    </script>

  </ul>


</body>
</html>